<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./css/main.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <script src="./js/jquery.js"> </script>
        <script src="./js/main.js"> </script>
		<title>Project Hype Grafen</title>
    </head>
    <body>
        <header> 
            <nav>
                <div class="navtext" onclick='jumpTo("section1");'>
                    Home
                </div>
                <div class="navtext" onclick='jumpTo("section2");'>
                    What
                </div>
                <div class="navtext" onclick='jumpTo("section3");'>
                    How
                </div>
                <div class="navtext" onclick='jumpTo("section4");'>
                    Why
                </div>
            </nav>
        </header>

        <div id="section1">
            <div class="article1">
                    <p class="rubrik"> Graphene - The Material of the Future </p>
                    <p class="hometext">Bacon ipsum dolor amet pork loin rump shoulder, filet mignon chuck short ribs corned beef andouille strip steak leberkas jerky short loin pork chop hamburger biltong. Sirloin drumstick picanha sausage meatball short ribs, beef short loin ham capicola spare ribs pastrami chuck chicken. Tri-tip cow beef ribs chuck pork belly ground round, swine pig tail jowl turkey brisket jerky porchetta cupim. Swine cupim frankfurter, hamburger boudin beef ribs ball tip.</p>
                    <p class="hometext">Pastrami tri-tip fatback, ham capicola tongue ham hock pork loin landjaeger shank ribeye meatloaf picanha biltong. Andouille swine fatback, burgdoggen pork leberkas venison picanha bacon. Flank andouille pancetta ribeye turkey kevin ham hock jowl kielbasa. Biltong short loin fatback tri-tip filet mignon sirloin drumstick pig. Fatback meatloaf doner, sausage picanha pork belly salami chuck ground round beef.</p>
            </div>
        </div>

        <section id="section2">
            <div id="article2">
                <div class="rubrik"> What is graphene? </div>
                <div id="content2">
                    <div id="article2text">
                        <p>Bacon ipsum dolor amet sirloin alcatra sausage tongue, doner ribeye flank ball tip biltong jowl. Alcatra short loin capicola, jowl ribeye corned beef kielbasa shoulder. Pork loin pastrami kevin alcatra tri-tip drumstick chuck beef picanha swine salami doner rump turducken. Kielbasa spare ribs picanha tongue. Swine strip steak meatball landjaeger doner kevin. Ground round bresaola fatback shankle tenderloin. Corned beef hamburger drumstick alcatra, t-bone shankle chicken ball tip meatloaf meatball beef ribs cow shank swine venison. </p>
                    </div>
                    <div class="articleimage">
                        <img src="./img/whatisgraphene.jpg" title="What is graphene?" alt="What is graphene?">
                    </div>
                </div>
            </div>
        </section>

        <section id="section3">
            <div id="article3">
                <div class="rubrik">How it's made</div>
                <div id="content3">
                    <iframe id="video" src="https://www.youtube.com/embed/LmSfKAPMm2A"  frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <section id="section4"> 
            <div id="article4">
                <div class="rubrik">Why should we use it?</div>
                <div class="articleimage">
                    <img src="./img/infographic.jpg" title="Why?" alt="Why?">
                </div>
            </div>
        </section>

        <footer>
            This magnificent website is provided to you by Elias Carlson and Lukas Gartman. <br> thx plz subscrib an lik©
        </footer>

    </body>
</html>
